{
    "bot": {
        "prefix": "=",
        "id": "812621387634049044",
        "secret": "QwVAEHwGa0WGNsQASUzThKn3Jl3COMlu",
        "token": "ODEyNjIxMzg3NjM0MDQ5MDQ0.YDDapA.kLRKN5phCsOhMycojcBteevLXmE"
    },
    "dashboard": {
        "port": 3000
    },
    "mongodb": "mongodb+srv://dbm:hpCQQrqbSDH1UCSA@cluster0.fipkr.mongodb.net/dbmb?retryWrites=true&w=majority"
}